You are given an integer array coins representing coins of different denominations and an integer amount representing a total amount of money.

Return the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.

You may assume that you have an infinite number of each kind of coin.

 

Example 1:

Input: coins = [1,2,5], amount = 11
Output: 3
Explanation: 11 = 5 + 5 + 1
Example 2:

Input: coins = [2], amount = 3
Output: -1
Example 3:

Input: coins = [1], amount = 0
Output: 0
 

Constraints:

1 <= coins.length <= 12
1 <= coins[i] <= 231 - 1
0 <= amount <= 104

SOLUTION

#define inf 1000000000
class Solution {
public:
    int n, coin[20], dp[10005];
    
    int solve(int w) {
        if(w == 0) return 0;
        if(dp[w] != -1) return dp[w];

        int ans = inf;
        for(int i=0; i<n; i++) {
            if(w - coin[i] >= 0) ans = min(ans, 1 + solve(w - coin[i])); 
        }
        return dp[w] = ans;
    }
    
    int coinChange(vector<int>& coins, int amount) {
        n = coins.size();
        for(int i=0; i<n; i++) coin[i] = coins[i];
        for(int i=0; i<10005; i++) dp[i] = -1;
        int ans = solve(amount);
        if(ans == inf) return -1;
        else return ans;
    }
};
